#spring
spring-aop-5.0.7.RELEASE.jar
spring-aspects-5.0.7.RELEASE.jar
spring-beans-5.0.7.RELEASE.jar
spring-context-5.0.7.RELEASE.jar
spring-context-indexer-5.0.7.RELEASE.jar
spring-context-support-5.0.7.RELEASE.jar
spring-core-5.0.7.RELEASE.jar
spring-expression-5.0.7.RELEASE.jar
spring-instrument-5.0.7.RELEASE.jar
spring-jcl-5.0.7.RELEASE.jar
spring-jdbc-5.0.7.RELEASE.jar
spring-jms-5.0.7.RELEASE.jar
spring-messaging-5.0.7.RELEASE.jar
spring-orm-5.0.7.RELEASE.jar
spring-oxm-5.0.7.RELEASE.jar
spring-test-5.0.7.RELEASE.jar
spring-tx-5.0.7.RELEASE.jar
spring-web-5.0.7.RELEASE.jar
spring-webflux-5.0.7.RELEASE.jar
spring-webmvc-5.0.7.RELEASE.jar
spring-websocket-5.0.7.RELEASE.jar

#hibernate
antlr-2.7.7.jar
byte-buddy-1.8.12.jar
classmate-1.3.4.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-5.0.3.Final.jar
hibernate-core-5.3.1.Final.jar
jandex-2.0.3.Final.jar
javassist-3.22.0-GA.jar
javax.persistence-api-2.2.jar
jboss-logging-3.3.2.Final.jar
jboss-transaction-api_1.2_spec-1.1.1.Final.jar

#hibernate-jpamodelgen
hibernate-jpamodelgen-5.3.1.Final.jar

#c3p0
c3p0-0.9.5.2.jar
hibernate-c3p0-5.3.1.Final.jar
mchange-commons-java-0.2.11.jar

#jdbc
mysql-connector-java-8.0.11.jar

#jaxb修复jdk10 java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
jaxb-api-2.3.0.jar
jaxb-core-2.3.0.jar
jaxb-impl-2.3.0.jar
javax.activation-1.2.0.jar

#spring-jpa
spring-data-jpa-2.0.8.RELEASE.jar
spring-data-commons-2.0.8.RELEASE.jar

#slf4j
slf4j-api-1.6.1.jar